package homeWork_Lesson3;

public class Lada extends Car {
    //Дано: у нас есть две модели машин - жигули и тойота. Каждая из этих машин умеет: начинать движение,
    // останавливаться, появляются фары. У жигулей есть особенность: она ломается. У Toyota особенность: включает музыку
    //Необходимо:
    // 1.Создать абстрактный класс, который будет описывать действия общих машин (методы будут не абстрактными)
    // 2.Создать два класса, которые будут наследоваться от абстрактного класса, и реализовывать особенности этих машин
    // Методы должны просто печатать на экране действие машины (на движение, подбор музыки и тд.)
    // 3. Создать экземпляр двух классов, и получить шаблонные для них

    public void brokeLada(){
        System.out.println("Lada сломалась");
    }
}
